<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.dz.mocktheatre.event.EventTypeViewModel" />

        <variable
            name="fabClick"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:showLongMessage="@{viewModel.error}">

    </android.support.design.widget.CoordinatorLayout>

</layout>